{
  "name": "Youtube Videos Bookmark",
  "description": "It will enable you to bookmark the youtube videos",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "minimum_chrome_version": "92",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage"]
}